1709456165139	Delete element
1709456294399	Delete element
1709457949019	Rename method 'searchlocation'
1709458031418	Rename method 'dateopener'
1709458055976	Rename method 'verifymonth'
1709458078246	Rename method 'durationandselect'
1709458109419	Rename method 'logintoaccount'
1709458124934	Rename method 'verifyhotellist'
1709458143951	Rename method 'firsthoteldetail'
1709458165322	Rename method 'book1kingbed'
1709458172858	Rename method 'lowavailabilty'
1709458183025	Rename method 'verifyfilterapplied'
1709458197681	Rename method 'enterfirstname'
1709458208009	Rename method 'enterlastname'
1709458216586	Rename method 'enternumber'
1709458226655	Rename method 'enteremail'
1709458235736	Rename method 'booknow'
1709458247456	Rename method 'verifysuccessmessage'
1709458359576	Rename method 'selecttravelDuration'
1709458447830	Rename method 'datePickerOpener'
1709459475677	Rename field 'todate'
